# SGLang Backend Dockerfile
FROM nvidia/cuda:12.1-devel-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_BREAK_SYSTEM_PACKAGES=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    git \
    curl \
    ca-certificates \
    cmake \
    build-essential \
    pybind11-dev \
    && rm -rf /var/lib/apt/lists/*

# Install UV package manager system-wide
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv && \
    mv /root/.local/bin/uvx /usr/local/bin/uvx && \
    chmod 755 /usr/local/bin/uv /usr/local/bin/uvx && \
    uv --version

# Install SGLang and dependencies
RUN pip3 install --no-cache-dir \
    "sglang[all]" \
    torch \
    transformers \
    pandas \
    numpy \
    tqdm \
    huggingface_hub \
    datasets \
    accelerate \
    flashinfer

# Set cache directory environment variables
# These will be overridden at runtime if needed
ENV HF_HOME=/raid/data/\$USER/.cache
ENV HF_HUB_CACHE=/raid/data/\$USER/.cache
ENV HUGGINGFACE_HUB_CACHE=/raid/data/\$USER/.cache

# Set working directory to /work for mounted workspace
WORKDIR /work

# Copy setup scripts
COPY docker/setup.sh /usr/local/bin/setup.sh
COPY docker/setup_scripts/ /usr/local/bin/setup_scripts/
RUN chmod +x /usr/local/bin/setup.sh /usr/local/bin/setup_scripts/*.sh

# Set default command
CMD ["/bin/bash"] 